{application, redmine_tracker,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {redmine_tracker_app, []}},
  {applications,
   [kernel,
    stdlib,
    ssl,
    inets
   ]},
  {env,[
    {socket, <<"/tmp/redmine_tracker.sock">>},
    {api_key, <<"1234">>},
    {user_id, 1234},
    {redmine_instance, <<"https://redmine.org">>},
    {activities, #{
       <<"Design">> => 8,
       <<"Code">> => 9,
       <<"Code Review">> => 90,
       <<"Analysis" >> => 96,
       <<"Discuss">> => 10,
       <<"Test">> => 11,
       <<"Management">> => 12,
       <<"Documentation">> => 13,
       <<"Support">> => 14
    }}
  ]},
  {modules, [
  ]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
